.manage-clients {
	padding: 20px;
	width: 100;
	max-width: 1200px;
	margin: auto;
  }
  
  .client-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr) auto;
	gap: 10px;
	align-items: center;
	margin-bottom: 30px;
	padding: 20px;
	background: #ffdede;
	border-radius: 8px;
  }
  
  .client-form input, 
  .client-form select {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  .client-form label {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .client-form button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .client-form button:hover {
	background-color: #45a049;
  }
  
  .client-list {
	margin-top: 20px;
  }
  
  .client-item {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	gap: 20px;
	padding: 10px;
	background-color: #f9f9f9;
	border-bottom: 1px solid #e1e1e1;
  }
  
  .client-actions button {
	padding: 5px 10px;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .client-actions button:hover {
	background-color: #d32f2f;
  }

  .vip {
  background-color: gold;  
}

  